# enterprise_accounting_system
DATABASE_URL=postgresql://myuser:mypass@localhost:5432/saas_system 
REDIS_URL=127.0.0.1:6379
PORT=4001
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000
SECRET_KEY=qsagsxvadjewn1kksnjadjasdn2adnf