# enterprise_accounting_system
DATABASE_URL=postgresql://postgres:admin@localhost:5432/saas_sistem 
REDIS_URL=10.140.28.253:6379
PORT=4001
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000
SECRET_KEY=qsagsxvadjewn1kksnjadjasdn2adnf